[defaults]
inventory = ./hosts
host_key_checking = False
timeout = 60
[paramiko_connection]
host_key_auto_add = True
system_warnings = False
deprecation_warnings = False
command_warnings = False
